#############################################################################
# Makefile for building: openGL_FaceClear
# Generated by qmake (3.1) (Qt 5.12.5)
# Project:  ..\openGL_FaceClear\openGL_FaceClear.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\openGL_FaceClear -I. -I..\..\include -I..\..\..\QT\5.12.5\mingw73_64\include -I..\..\..\QT\5.12.5\mingw73_64\include\QtWidgets -I..\..\..\QT\5.12.5\mingw73_64\include\QtGui -I..\..\..\QT\5.12.5\mingw73_64\include\QtANGLE -I..\..\..\QT\5.12.5\mingw73_64\include\QtCore -Irelease -I. -I/include -I..\..\..\QT\5.12.5\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LD:\opengl_QT\lib -lassimp D:\QT\5.12.5\mingw73_64\lib\libQt5Widgets.a D:\QT\5.12.5\mingw73_64\lib\libQt5Gui.a D:\QT\5.12.5\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\QT\5.12.5\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\QT\5.12.5\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QT\5.12.5\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\5.12.5\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\openGL_FaceClear\copenglwidget.cpp \
		..\openGL_FaceClear\main.cpp \
		..\openGL_FaceClear\mainwindow.cpp \
		..\openGL_FaceClear\mesh.cpp \
		..\openGL_FaceClear\model.cpp release\qrc_shader.cpp \
		release\moc_copenglwidget.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/copenglwidget.o \
		release/main.o \
		release/mainwindow.o \
		release/mesh.o \
		release/model.o \
		release/qrc_shader.o \
		release/moc_copenglwidget.o \
		release/moc_mainwindow.o

DIST          =  ..\openGL_FaceClear\camera.h \
		..\openGL_FaceClear\copenglwidget.h \
		..\openGL_FaceClear\mainwindow.h \
		..\openGL_FaceClear\mesh.h \
		..\openGL_FaceClear\model.h \
		..\openGL_FaceClear\vertices.h ..\openGL_FaceClear\copenglwidget.cpp \
		..\openGL_FaceClear\main.cpp \
		..\openGL_FaceClear\mainwindow.cpp \
		..\openGL_FaceClear\mesh.cpp \
		..\openGL_FaceClear\model.cpp
QMAKE_TARGET  = openGL_FaceClear
DESTDIR        = ..\openGL_FaceClear\build\ #avoid trailing-slash linebreak
TARGET         = openGL_FaceClear.exe
DESTDIR_TARGET = ..\openGL_FaceClear\build\openGL_FaceClear.exe

####### Build rules

first: all
all: Makefile.Release  ../openGL_FaceClear/build/openGL_FaceClear.exe

../openGL_FaceClear/build/openGL_FaceClear.exe: D:/QT/5.12.5/mingw73_64/lib/libQt5Widgets.a D:/QT/5.12.5/mingw73_64/lib/libQt5Gui.a D:/QT/5.12.5/mingw73_64/lib/libQt5Core.a D:/QT/5.12.5/mingw73_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\openGL_FaceClear\openGL_FaceClear.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) openGL_FaceClear.zip $(SOURCES) $(DIST) ..\openGL_FaceClear\openGL_FaceClear.pro ..\..\..\QT\5.12.5\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\QT\5.12.5\mingw73_64\mkspecs\qdevice.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\features\device_config.prf ..\..\..\QT\5.12.5\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\QT\5.12.5\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\QT\5.12.5\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\QT\5.12.5\mingw73_64\mkspecs\common\angle.conf ..\..\..\QT\5.12.5\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\QT\5.12.5\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\QT\5.12.5\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\QT\5.12.5\mingw73_64\mkspecs\qconfig.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_mqtt.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_mqtt_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\QT\5.12.5\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\QT\5.12.5\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\QT\5.12.5\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\QT\5.12.5\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\QT\5.12.5\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\QT\5.12.5\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\QT\5.12.5\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\QT\5.12.5\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\QT\5.12.5\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\QT\5.12.5\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\QT\5.12.5\mingw73_64\mkspecs\features\default_post.prf ..\..\..\QT\5.12.5\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\QT\5.12.5\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\QT\5.12.5\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\QT\5.12.5\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\QT\5.12.5\mingw73_64\mkspecs\features\qt.prf ..\..\..\QT\5.12.5\mingw73_64\mkspecs\features\resources.prf ..\..\..\QT\5.12.5\mingw73_64\mkspecs\features\moc.prf ..\..\..\QT\5.12.5\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\QT\5.12.5\mingw73_64\mkspecs\features\uic.prf ..\..\..\QT\5.12.5\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\QT\5.12.5\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\QT\5.12.5\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\QT\5.12.5\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\QT\5.12.5\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\QT\5.12.5\mingw73_64\mkspecs\features\yacc.prf ..\..\..\QT\5.12.5\mingw73_64\mkspecs\features\lex.prf ..\openGL_FaceClear\openGL_FaceClear.pro ..\openGL_FaceClear\shader.qrc ..\..\..\QT\5.12.5\mingw73_64\lib\Qt5Widgets.prl ..\..\..\QT\5.12.5\mingw73_64\lib\Qt5Gui.prl ..\..\..\QT\5.12.5\mingw73_64\lib\Qt5Core.prl ..\..\..\QT\5.12.5\mingw73_64\lib\qtmain.prl   ..\openGL_FaceClear\shader.qrc ..\..\..\QT\5.12.5\mingw73_64\mkspecs\features\data\dummy.cpp ..\openGL_FaceClear\camera.h ..\openGL_FaceClear\copenglwidget.h ..\openGL_FaceClear\mainwindow.h ..\openGL_FaceClear\mesh.h ..\openGL_FaceClear\model.h ..\openGL_FaceClear\vertices.h  ..\openGL_FaceClear\copenglwidget.cpp ..\openGL_FaceClear\main.cpp ..\openGL_FaceClear\mainwindow.cpp ..\openGL_FaceClear\mesh.cpp ..\openGL_FaceClear\model.cpp ..\openGL_FaceClear\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\copenglwidget.o release\main.o release\mainwindow.o release\mesh.o release\model.o release\qrc_shader.o release\moc_copenglwidget.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_shader.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_shader.cpp
release/qrc_shader.cpp: ../openGL_FaceClear/shader.qrc \
		../../../QT/5.12.5/mingw73_64/bin/rcc.exe \
		../openGL_FaceClear/shapes.vert \
		../openGL_FaceClear/window.png \
		../openGL_FaceClear/marble.jpg \
		../openGL_FaceClear/grass.png \
		../openGL_FaceClear/shapes.frag \
		../openGL_FaceClear/metal.png
	D:\QT\5.12.5\mingw73_64\bin\rcc.exe -name shader ..\openGL_FaceClear\shader.qrc -o release\qrc_shader.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../QT/5.12.5/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\..\QT\5.12.5\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_copenglwidget.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_copenglwidget.cpp release\moc_mainwindow.cpp
release/moc_copenglwidget.cpp: ../openGL_FaceClear/copenglwidget.h \
		../../../QT/5.12.5/mingw73_64/include/QtWidgets/QOpenGLWidget \
		../../../QT/5.12.5/mingw73_64/include/QtWidgets/qopenglwidget.h \
		../../../QT/5.12.5/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qflags.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qtgui-config.h \
		../../../QT/5.12.5/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../QT/5.12.5/mingw73_64/include/QtWidgets/QWidget \
		../../../QT/5.12.5/mingw73_64/include/QtWidgets/qwidget.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qobject.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qstring.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qchar.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qlist.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qpair.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qmargins.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qrect.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qsize.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qpalette.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qcolor.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qrgb.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qrgba64.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qbrush.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qvector.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qmatrix.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qpolygon.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qregion.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qdatastream.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qline.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qtransform.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qpainterpath.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qimage.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qpixelformat.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qpixmap.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qhash.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qfont.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qfontinfo.h \
		../../../QT/5.12.5/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qcursor.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qkeysequence.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qevent.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qmap.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qset.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qurl.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qurlquery.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qfile.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qfiledevice.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qvector2d.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/QSurfaceFormat \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qsurfaceformat.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qopengl.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qt_windows.h \
		../../../QT/5.12.5/mingw73_64/include/QtANGLE/GLES3/gl3.h \
		../../../QT/5.12.5/mingw73_64/include/QtANGLE/GLES3/gl3platform.h \
		../../../QT/5.12.5/mingw73_64/include/QtANGLE/KHR/khrplatform.h \
		../../../QT/5.12.5/mingw73_64/include/QtANGLE/GLES2/gl2.h \
		../../../QT/5.12.5/mingw73_64/include/QtANGLE/GLES2/gl2platform.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qopengles2ext.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qopenglext.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/QOpenGLFunctions_3_3_Core \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qopenglfunctions_3_3_core.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/QOpenGLVersionFunctions \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qopenglversionfunctions.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qopenglcontext.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/QObject \
		../../../QT/5.12.5/mingw73_64/include/QtCore/QScopedPointer \
		../../../QT/5.12.5/mingw73_64/include/QtGui/QOpenGLShaderProgram \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qopenglshaderprogram.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qvector3d.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qvector4d.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qmatrix4x4.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qquaternion.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qgenericmatrix.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/QTimer \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qtimer.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qbasictimer.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/QElapsedTimer \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qelapsedtimer.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/QOpenGLTexture \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qopengltexture.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/QKeyEvent \
		../../../QT/5.12.5/mingw73_64/include/QtGui/QMouseEvent \
		../../../QT/5.12.5/mingw73_64/include/QtGui/QWheelEvent \
		../../../QT/5.12.5/mingw73_64/include/QtGui/QVector3D \
		../openGL_FaceClear/camera.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/QMatrix4x4 \
		../openGL_FaceClear/model.h \
		../openGL_FaceClear/mesh.h \
		../../include/assimp/Importer.hpp \
		../../include/assimp/types.h \
		../../include/assimp/defs.h \
		../../include/assimp/vector3.h \
		../../include/assimp/Compiler/pushpack1.h \
		../../include/assimp/Compiler/poppack1.h \
		../../include/assimp/vector2.h \
		../../include/assimp/color4.h \
		../../include/assimp/matrix3x3.h \
		../../include/assimp/matrix4x4.h \
		../../include/assimp/quaternion.h \
		../../include/assimp/vector2.inl \
		../../include/assimp/vector3.inl \
		../../include/assimp/color4.inl \
		../../include/assimp/quaternion.inl \
		../../include/assimp/matrix3x3.inl \
		../../include/assimp/matrix4x4.inl \
		../../include/assimp/config.h \
		../../include/assimp/scene.h \
		../../include/assimp/texture.h \
		../../include/assimp/mesh.h \
		../../include/assimp/light.h \
		../../include/assimp/camera.h \
		../../include/assimp/material.h \
		../../include/assimp/material.inl \
		../../include/assimp/anim.h \
		../../include/assimp/metadata.h \
		../../include/assimp/Compiler/pstdint.h \
		../../include/assimp/postprocess.h \
		release/moc_predefs.h \
		../../../QT/5.12.5/mingw73_64/bin/moc.exe
	D:\QT\5.12.5\mingw73_64\bin\moc.exe $(DEFINES) --include D:/opengl_QT/oepnGL_Advance/build-openGL_FaceClear-Qt_5_12_5_mingw73_64-Debug/release/moc_predefs.h -ID:/QT/5.12.5/mingw73_64/mkspecs/win32-g++ -ID:/opengl_QT/oepnGL_Advance/openGL_FaceClear -ID:/opengl_QT/include -ID:/QT/5.12.5/mingw73_64/include -ID:/QT/5.12.5/mingw73_64/include/QtWidgets -ID:/QT/5.12.5/mingw73_64/include/QtGui -ID:/QT/5.12.5/mingw73_64/include/QtANGLE -ID:/QT/5.12.5/mingw73_64/include/QtCore -I. -ID:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\openGL_FaceClear\copenglwidget.h -o release\moc_copenglwidget.cpp

release/moc_mainwindow.cpp: ../openGL_FaceClear/mainwindow.h \
		../../../QT/5.12.5/mingw73_64/include/QtWidgets/QMainWindow \
		../../../QT/5.12.5/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../QT/5.12.5/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qflags.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qtgui-config.h \
		../../../QT/5.12.5/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../QT/5.12.5/mingw73_64/include/QtWidgets/qwidget.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qobject.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qstring.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qchar.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qlist.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qpair.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qmargins.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qrect.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qsize.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qpalette.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qcolor.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qrgb.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qrgba64.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qbrush.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qvector.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qmatrix.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qpolygon.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qregion.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qdatastream.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qline.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qtransform.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qpainterpath.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qimage.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qpixelformat.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qpixmap.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qhash.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qfont.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qfontinfo.h \
		../../../QT/5.12.5/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qcursor.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qkeysequence.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qevent.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qmap.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qset.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qurl.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qurlquery.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qfile.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qfiledevice.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qvector2d.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../QT/5.12.5/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qicon.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/QVector4D \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qvector4d.h \
		release/moc_predefs.h \
		../../../QT/5.12.5/mingw73_64/bin/moc.exe
	D:\QT\5.12.5\mingw73_64\bin\moc.exe $(DEFINES) --include D:/opengl_QT/oepnGL_Advance/build-openGL_FaceClear-Qt_5_12_5_mingw73_64-Debug/release/moc_predefs.h -ID:/QT/5.12.5/mingw73_64/mkspecs/win32-g++ -ID:/opengl_QT/oepnGL_Advance/openGL_FaceClear -ID:/opengl_QT/include -ID:/QT/5.12.5/mingw73_64/include -ID:/QT/5.12.5/mingw73_64/include/QtWidgets -ID:/QT/5.12.5/mingw73_64/include/QtGui -ID:/QT/5.12.5/mingw73_64/include/QtANGLE -ID:/QT/5.12.5/mingw73_64/include/QtCore -I. -ID:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\openGL_FaceClear\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../openGL_FaceClear/mainwindow.ui \
		../../../QT/5.12.5/mingw73_64/bin/uic.exe \
		../openGL_FaceClear/copenglwidget.h \
		../../../QT/5.12.5/mingw73_64/include/QtWidgets/QOpenGLWidget \
		../../../QT/5.12.5/mingw73_64/include/QtWidgets/qopenglwidget.h \
		../../../QT/5.12.5/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qflags.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qtgui-config.h \
		../../../QT/5.12.5/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../QT/5.12.5/mingw73_64/include/QtWidgets/QWidget \
		../../../QT/5.12.5/mingw73_64/include/QtWidgets/qwidget.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qobject.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qstring.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qchar.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qlist.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qpair.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qmargins.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qrect.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qsize.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qpalette.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qcolor.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qrgb.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qrgba64.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qbrush.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qvector.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qmatrix.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qpolygon.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qregion.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qdatastream.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qline.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qtransform.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qpainterpath.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qimage.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qpixelformat.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qpixmap.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qhash.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qfont.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qfontinfo.h \
		../../../QT/5.12.5/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qcursor.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qkeysequence.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qevent.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qmap.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qset.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qurl.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qurlquery.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qfile.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qfiledevice.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qvector2d.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/QSurfaceFormat \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qsurfaceformat.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qopengl.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qt_windows.h \
		../../../QT/5.12.5/mingw73_64/include/QtANGLE/GLES3/gl3.h \
		../../../QT/5.12.5/mingw73_64/include/QtANGLE/GLES3/gl3platform.h \
		../../../QT/5.12.5/mingw73_64/include/QtANGLE/KHR/khrplatform.h \
		../../../QT/5.12.5/mingw73_64/include/QtANGLE/GLES2/gl2.h \
		../../../QT/5.12.5/mingw73_64/include/QtANGLE/GLES2/gl2platform.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qopengles2ext.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qopenglext.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/QOpenGLFunctions_3_3_Core \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qopenglfunctions_3_3_core.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/QOpenGLVersionFunctions \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qopenglversionfunctions.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qopenglcontext.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/QObject \
		../../../QT/5.12.5/mingw73_64/include/QtCore/QScopedPointer \
		../../../QT/5.12.5/mingw73_64/include/QtGui/QOpenGLShaderProgram \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qopenglshaderprogram.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qvector3d.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qvector4d.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qmatrix4x4.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qquaternion.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qgenericmatrix.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/QTimer \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qtimer.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qbasictimer.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/QElapsedTimer \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qelapsedtimer.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/QOpenGLTexture \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qopengltexture.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/QKeyEvent \
		../../../QT/5.12.5/mingw73_64/include/QtGui/QMouseEvent \
		../../../QT/5.12.5/mingw73_64/include/QtGui/QWheelEvent \
		../../../QT/5.12.5/mingw73_64/include/QtGui/QVector3D \
		../openGL_FaceClear/camera.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/QMatrix4x4 \
		../openGL_FaceClear/model.h \
		../openGL_FaceClear/mesh.h \
		../../include/assimp/Importer.hpp \
		../../include/assimp/types.h \
		../../include/assimp/defs.h \
		../../include/assimp/vector3.h \
		../../include/assimp/Compiler/pushpack1.h \
		../../include/assimp/Compiler/poppack1.h \
		../../include/assimp/vector2.h \
		../../include/assimp/color4.h \
		../../include/assimp/matrix3x3.h \
		../../include/assimp/matrix4x4.h \
		../../include/assimp/quaternion.h \
		../../include/assimp/vector2.inl \
		../../include/assimp/vector3.inl \
		../../include/assimp/color4.inl \
		../../include/assimp/quaternion.inl \
		../../include/assimp/matrix3x3.inl \
		../../include/assimp/matrix4x4.inl \
		../../include/assimp/config.h \
		../../include/assimp/scene.h \
		../../include/assimp/texture.h \
		../../include/assimp/mesh.h \
		../../include/assimp/light.h \
		../../include/assimp/camera.h \
		../../include/assimp/material.h \
		../../include/assimp/material.inl \
		../../include/assimp/anim.h \
		../../include/assimp/metadata.h \
		../../include/assimp/Compiler/pstdint.h \
		../../include/assimp/postprocess.h
	D:\QT\5.12.5\mingw73_64\bin\uic.exe ..\openGL_FaceClear\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/copenglwidget.o: ../openGL_FaceClear/copenglwidget.cpp ../openGL_FaceClear/copenglwidget.h \
		../../../QT/5.12.5/mingw73_64/include/QtWidgets/QOpenGLWidget \
		../../../QT/5.12.5/mingw73_64/include/QtWidgets/qopenglwidget.h \
		../../../QT/5.12.5/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qflags.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qtgui-config.h \
		../../../QT/5.12.5/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../QT/5.12.5/mingw73_64/include/QtWidgets/QWidget \
		../../../QT/5.12.5/mingw73_64/include/QtWidgets/qwidget.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qobject.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qstring.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qchar.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qlist.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qpair.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qmargins.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qrect.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qsize.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qpalette.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qcolor.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qrgb.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qrgba64.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qbrush.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qvector.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qmatrix.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qpolygon.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qregion.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qdatastream.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qline.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qtransform.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qpainterpath.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qimage.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qpixelformat.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qpixmap.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qhash.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qfont.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qfontinfo.h \
		../../../QT/5.12.5/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qcursor.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qkeysequence.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qevent.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qmap.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qset.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qurl.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qurlquery.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qfile.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qfiledevice.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qvector2d.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/QSurfaceFormat \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qsurfaceformat.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qopengl.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qt_windows.h \
		../../../QT/5.12.5/mingw73_64/include/QtANGLE/GLES3/gl3.h \
		../../../QT/5.12.5/mingw73_64/include/QtANGLE/GLES3/gl3platform.h \
		../../../QT/5.12.5/mingw73_64/include/QtANGLE/KHR/khrplatform.h \
		../../../QT/5.12.5/mingw73_64/include/QtANGLE/GLES2/gl2.h \
		../../../QT/5.12.5/mingw73_64/include/QtANGLE/GLES2/gl2platform.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qopengles2ext.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qopenglext.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/QOpenGLFunctions_3_3_Core \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qopenglfunctions_3_3_core.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/QOpenGLVersionFunctions \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qopenglversionfunctions.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qopenglcontext.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/QObject \
		../../../QT/5.12.5/mingw73_64/include/QtCore/QScopedPointer \
		../../../QT/5.12.5/mingw73_64/include/QtGui/QOpenGLShaderProgram \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qopenglshaderprogram.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qvector3d.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qvector4d.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qmatrix4x4.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qquaternion.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qgenericmatrix.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/QTimer \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qtimer.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qbasictimer.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/QElapsedTimer \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qelapsedtimer.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/QOpenGLTexture \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qopengltexture.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/QKeyEvent \
		../../../QT/5.12.5/mingw73_64/include/QtGui/QMouseEvent \
		../../../QT/5.12.5/mingw73_64/include/QtGui/QWheelEvent \
		../../../QT/5.12.5/mingw73_64/include/QtGui/QVector3D \
		../openGL_FaceClear/camera.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/QMatrix4x4 \
		../openGL_FaceClear/model.h \
		../openGL_FaceClear/mesh.h \
		../../include/assimp/Importer.hpp \
		../../include/assimp/types.h \
		../../include/assimp/defs.h \
		../../include/assimp/vector3.h \
		../../include/assimp/Compiler/pushpack1.h \
		../../include/assimp/Compiler/poppack1.h \
		../../include/assimp/vector2.h \
		../../include/assimp/color4.h \
		../../include/assimp/matrix3x3.h \
		../../include/assimp/matrix4x4.h \
		../../include/assimp/quaternion.h \
		../../include/assimp/vector2.inl \
		../../include/assimp/vector3.inl \
		../../include/assimp/color4.inl \
		../../include/assimp/quaternion.inl \
		../../include/assimp/matrix3x3.inl \
		../../include/assimp/matrix4x4.inl \
		../../include/assimp/config.h \
		../../include/assimp/scene.h \
		../../include/assimp/texture.h \
		../../include/assimp/mesh.h \
		../../include/assimp/light.h \
		../../include/assimp/camera.h \
		../../include/assimp/material.h \
		../../include/assimp/material.inl \
		../../include/assimp/anim.h \
		../../include/assimp/metadata.h \
		../../include/assimp/Compiler/pstdint.h \
		../../include/assimp/postprocess.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/QTime \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qdatetime.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/QDebug \
		../../../QT/5.12.5/mingw73_64/include/QtGui/QVector4D \
		../openGL_FaceClear/vertices.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\copenglwidget.o ..\openGL_FaceClear\copenglwidget.cpp

release/main.o: ../openGL_FaceClear/main.cpp ../openGL_FaceClear/mainwindow.h \
		../../../QT/5.12.5/mingw73_64/include/QtWidgets/QMainWindow \
		../../../QT/5.12.5/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../QT/5.12.5/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qflags.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qtgui-config.h \
		../../../QT/5.12.5/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../QT/5.12.5/mingw73_64/include/QtWidgets/qwidget.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qobject.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qstring.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qchar.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qlist.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qpair.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qmargins.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qrect.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qsize.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qpalette.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qcolor.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qrgb.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qrgba64.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qbrush.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qvector.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qmatrix.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qpolygon.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qregion.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qdatastream.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qline.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qtransform.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qpainterpath.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qimage.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qpixelformat.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qpixmap.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qhash.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qfont.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qfontinfo.h \
		../../../QT/5.12.5/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qcursor.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qkeysequence.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qevent.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qmap.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qset.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qurl.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qurlquery.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qfile.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qfiledevice.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qvector2d.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../QT/5.12.5/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qicon.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/QVector4D \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qvector4d.h \
		../../../QT/5.12.5/mingw73_64/include/QtWidgets/QApplication \
		../../../QT/5.12.5/mingw73_64/include/QtWidgets/qapplication.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qeventloop.h \
		../../../QT/5.12.5/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qguiapplication.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\openGL_FaceClear\main.cpp

release/mainwindow.o: ../openGL_FaceClear/mainwindow.cpp ../openGL_FaceClear/mainwindow.h \
		../../../QT/5.12.5/mingw73_64/include/QtWidgets/QMainWindow \
		../../../QT/5.12.5/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../QT/5.12.5/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qflags.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qtgui-config.h \
		../../../QT/5.12.5/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../QT/5.12.5/mingw73_64/include/QtWidgets/qwidget.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qobject.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qstring.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qchar.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qlist.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qpair.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qmargins.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qrect.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qsize.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qpalette.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qcolor.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qrgb.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qrgba64.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qbrush.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qvector.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qmatrix.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qpolygon.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qregion.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qdatastream.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qline.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qtransform.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qpainterpath.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qimage.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qpixelformat.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qpixmap.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qhash.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qfont.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qfontinfo.h \
		../../../QT/5.12.5/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qcursor.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qkeysequence.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qevent.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qmap.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qset.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qurl.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qurlquery.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qfile.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qfiledevice.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qvector2d.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../QT/5.12.5/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qicon.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/QVector4D \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qvector4d.h \
		ui_mainwindow.h \
		../../../QT/5.12.5/mingw73_64/include/QtWidgets/QFileDialog \
		../../../QT/5.12.5/mingw73_64/include/QtWidgets/qfiledialog.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qdir.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qfileinfo.h \
		../../../QT/5.12.5/mingw73_64/include/QtWidgets/qdialog.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/QMetaType
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\openGL_FaceClear\mainwindow.cpp

release/mesh.o: ../openGL_FaceClear/mesh.cpp ../openGL_FaceClear/mesh.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/QOpenGLShaderProgram \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qopenglshaderprogram.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qflags.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qtgui-config.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qopengl.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qt_windows.h \
		../../../QT/5.12.5/mingw73_64/include/QtANGLE/GLES3/gl3.h \
		../../../QT/5.12.5/mingw73_64/include/QtANGLE/GLES3/gl3platform.h \
		../../../QT/5.12.5/mingw73_64/include/QtANGLE/KHR/khrplatform.h \
		../../../QT/5.12.5/mingw73_64/include/QtANGLE/GLES2/gl2.h \
		../../../QT/5.12.5/mingw73_64/include/QtANGLE/GLES2/gl2platform.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qopengles2ext.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qopenglext.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qvector2d.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qvector3d.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qvector4d.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qmatrix4x4.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qquaternion.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qgenericmatrix.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qhash.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qchar.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qlist.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qstring.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qpair.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qmap.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qobject.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qvector.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qset.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qdatastream.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qrect.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qmargins.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qsize.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/QOpenGLFunctions_3_3_Core \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qopenglfunctions_3_3_core.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/QOpenGLVersionFunctions \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qopenglversionfunctions.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qopenglcontext.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/QObject \
		../../../QT/5.12.5/mingw73_64/include/QtCore/QScopedPointer \
		../../../QT/5.12.5/mingw73_64/include/QtGui/QSurfaceFormat \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qsurfaceformat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mesh.o ..\openGL_FaceClear\mesh.cpp

release/model.o: ../openGL_FaceClear/model.cpp ../openGL_FaceClear/model.h \
		../openGL_FaceClear/mesh.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/QOpenGLShaderProgram \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qopenglshaderprogram.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qflags.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qtgui-config.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qopengl.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qt_windows.h \
		../../../QT/5.12.5/mingw73_64/include/QtANGLE/GLES3/gl3.h \
		../../../QT/5.12.5/mingw73_64/include/QtANGLE/GLES3/gl3platform.h \
		../../../QT/5.12.5/mingw73_64/include/QtANGLE/KHR/khrplatform.h \
		../../../QT/5.12.5/mingw73_64/include/QtANGLE/GLES2/gl2.h \
		../../../QT/5.12.5/mingw73_64/include/QtANGLE/GLES2/gl2platform.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qopengles2ext.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qopenglext.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qvector2d.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qvector3d.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qvector4d.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qmatrix4x4.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qquaternion.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qgenericmatrix.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qhash.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qchar.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qlist.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qstring.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qpair.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qmap.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qobject.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qvector.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qset.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qdatastream.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qrect.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qmargins.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qsize.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/QOpenGLFunctions_3_3_Core \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qopenglfunctions_3_3_core.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/QOpenGLVersionFunctions \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qopenglversionfunctions.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qopenglcontext.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/QObject \
		../../../QT/5.12.5/mingw73_64/include/QtCore/QScopedPointer \
		../../../QT/5.12.5/mingw73_64/include/QtGui/QSurfaceFormat \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qsurfaceformat.h \
		../../include/assimp/Importer.hpp \
		../../include/assimp/types.h \
		../../include/assimp/defs.h \
		../../include/assimp/vector3.h \
		../../include/assimp/Compiler/pushpack1.h \
		../../include/assimp/Compiler/poppack1.h \
		../../include/assimp/vector2.h \
		../../include/assimp/color4.h \
		../../include/assimp/matrix3x3.h \
		../../include/assimp/matrix4x4.h \
		../../include/assimp/quaternion.h \
		../../include/assimp/vector2.inl \
		../../include/assimp/vector3.inl \
		../../include/assimp/color4.inl \
		../../include/assimp/quaternion.inl \
		../../include/assimp/matrix3x3.inl \
		../../include/assimp/matrix4x4.inl \
		../../include/assimp/config.h \
		../../include/assimp/scene.h \
		../../include/assimp/texture.h \
		../../include/assimp/mesh.h \
		../../include/assimp/light.h \
		../../include/assimp/camera.h \
		../../include/assimp/material.h \
		../../include/assimp/material.inl \
		../../include/assimp/anim.h \
		../../include/assimp/metadata.h \
		../../include/assimp/Compiler/pstdint.h \
		../../include/assimp/postprocess.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/QDebug \
		../../../QT/5.12.5/mingw73_64/include/QtGui/QOpenGLTexture \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qopengltexture.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qimage.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qcolor.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qrgb.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qrgba64.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qpixelformat.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qtransform.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qmatrix.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qpolygon.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qregion.h \
		../../../QT/5.12.5/mingw73_64/include/QtCore/qline.h \
		../../../QT/5.12.5/mingw73_64/include/QtGui/qpainterpath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\model.o ..\openGL_FaceClear\model.cpp

release/qrc_shader.o: release/qrc_shader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_shader.o release\qrc_shader.cpp

release/moc_copenglwidget.o: release/moc_copenglwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_copenglwidget.o release\moc_copenglwidget.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

